# Back-End

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/com/kbank/backend/annotation/: Date.java  LocalDateValidator.java  UserId.java
src/main/java/com/kbank/backend/config/: AppConfig.java  CorsConfig.java  FcmConfig.java  JpaConfig.java  MyBatisConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/kbank/backend/constant/: Constant.java
src/main/java/com/kbank/backend/controller/: AddressController.java  AuthController.java  DoctorController.java  FcmController.java  HospitalBillController.java  HospitalController.java  InjectionIntakeController.java  InsuranceController.java  MedicineController.java  MedicineIntakeController.java  PayController.java  PharmacyBillController.java  PharmacyController.java  PrescriptionController.java  ReportController.java  ReportRestTemplate.java  UserController.java
src/main/java/com/kbank/backend/controller/prescription/: ChemistPrescriptionController.java  DoctorPrescriptionController.java  UserPrescriptionController.java
src/main/java/com/kbank/backend/domain/: AuthUser.java  Bill.java  Chemist.java  Disease.java  Doctor.java  Hospital.java  HospitalBill.java  Injection.java  InjectionIntake.java  Medicine.java  MedicineIntake.java  Pharmacy.java  PharmacyBill.java  Prescription.java  PrescriptionDisease.java  PrescriptionInjection.java  PrescriptionMedicine.java  Report.java  User.java
src/main/java/com/kbank/backend/domain/address/: Dong.java  Gu.java  Si.java
src/main/java/com/kbank/backend/dto/: ExceptionDto.java  JwtTokenDto.java  MedicineDto.java  ResponseDto.java  UserDto.java
src/main/java/com/kbank/backend/enumerate/: CopaymentRateCd.java  Gender.java  Meal.java  Provider.java  ProviderFactory.java  Rate.java  Role.java  Time.java  Tp.java
src/main/java/com/kbank/backend/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kbank/backend/interceptor/: ResponseInterceptor.java  UserIdInterceptor.java  UserIdResolver.java
src/main/java/com/kbank/backend/mapper/: DongMapper.java  GuMapper.java  SiMapper.java
src/main/java/com/kbank/backend/repository/: AuthUserRepository.java  BillRepository.java  ChemistRepository.java  DiseaseRepository.java  DoctorRepository.java  HospitalBillRepository.java  HospitalRepository.java  InjectionIntakeRepository.java  InjectionRepository.java  MedicineIntakeRepository.java  MedicineRepository.java  PharmacyBillRepository.java  PharmacyRepository.java  PrescriptionDiseaseRepository.java  PrescriptionInjectionRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/kbank/backend/security/: AbstractAuthenticationFailure.java  JwtAuthEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/kbank/backend/service/: AddressService.java  AuthService.java  BillService.java  ChemistService.java  DiseaseService.java  DoctorService.java  FcmService.java  HospitalBillService.java  HospitalService.java  InjectionIntakeService.java  InjectionService.java  MedicineIntakeService.java  MedicineService.java  PayService.java  PharmacyBillService.java  PharmacyService.java  PrescriptionService.java  ReportService.java  UserService.java
src/main/java/com/kbank/backend/util/: CookieUtil.java  HeaderUtil.java  JwtUtil.java  OAuth2Util.java
src/main/resources/: application-fcm.properties  fcm-service-account.json  mybatis-config.xml
src/main/resources/mapper/: dongMapper.xml  guMapper.xml  siMapper.xml
src/test/java/address/si/: siTEST.java
(+90 files in other folders)
